{
  "name": "nlc-serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "localdev uninstall nlc-util",
    "postinstall": "localdev install nlc-util"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraZero/nlc-serve.git"
  },
  "author": "TerraZero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerraZero/nlc-serve/issues"
  },
  "homepage": "https://github.com/TerraZero/nlc-serve#readme",
  "dependencies": {
    "url-pattern": "^1.0.3"
  },
  "optionalDependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "socket.io-client": "^2.3.0"
  }
}
